vendor_name = ModelSim
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/TB_ECEN3002_Project1.v
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/VTC.v
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/video_pll.v
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/PG.v
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/ECEN3002_Project1.v
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/DE10_Standard.SDC
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/parameters.vh
source_file = 1, C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/de10_standard.v
design_name = DE10_Standard
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE10_Standard, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE10_Standard, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE10_Standard, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE10_Standard, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE10_Standard, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE10_Standard, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE10_Standard, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE10_Standard, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE10_Standard, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE10_Standard, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE10_Standard, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE10_Standard, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE10_Standard, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE10_Standard, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE10_Standard, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE10_Standard, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE10_Standard, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE10_Standard, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE10_Standard, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE10_Standard, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE10_Standard, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE10_Standard, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE10_Standard, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE10_Standard, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE10_Standard, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE10_Standard, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE10_Standard, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE10_Standard, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE10_Standard, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE10_Standard, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE10_Standard, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE10_Standard, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE10_Standard, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Standard, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Standard, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE10_Standard, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE10_Standard, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Standard, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Standard, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Standard, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Standard, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Standard, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Standard, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Standard, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Standard, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Standard, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Standard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Standard, 1
