vendor_name = ModelSim
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/TB_ECEN3002_Project1.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/VTC.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/PG.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/ECEN3002_Project1.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/ECEN3002_Project1.SDC
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/video_pll.qip
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/video_pll.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/video_pll/video_pll_0002.v
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/video_pll/video_pll_0002.qip
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/video_pll.sip
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/stp3.stp
source_file = 1, C:/Users/adamp/Desktop/Randy_ECEN3002_Project1_restored/parameters.vh
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = ECEN3002_Project1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, ECEN3002_Project1, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, ECEN3002_Project1, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, ECEN3002_Project1, 1
instance = comp, \VGA_HS~output , VGA_HS~output, ECEN3002_Project1, 1
instance = comp, \VGA_VS~output , VGA_VS~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, ECEN3002_Project1, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, ECEN3002_Project1, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, ECEN3002_Project1, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, ECEN3002_Project1, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, ECEN3002_Project1, 1
instance = comp, \VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, ECEN3002_Project1, 1
instance = comp, \VP0|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , VP0|video_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, ECEN3002_Project1, 1
instance = comp, \VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, ECEN3002_Project1, 1
instance = comp, \VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , VP0|video_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, ECEN3002_Project1, 1
instance = comp, \VP0|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , VP0|video_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~37 , VTC0|Add0~37, ECEN3002_Project1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ECEN3002_Project1, 1
instance = comp, \VTC0|LessThan4~0 , VTC0|LessThan4~0, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[9] , VTC0|h_pos_val[9], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~9 , VTC0|Add0~9, ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~5 , VTC0|Add0~5, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[8] , VTC0|h_pos_val[8], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~1 , VTC0|Add0~1, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[9]~DUPLICATE , VTC0|h_pos_val[9]~DUPLICATE, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[6]~DUPLICATE , VTC0|h_pos_val[6]~DUPLICATE, ECEN3002_Project1, 1
instance = comp, \VTC0|LessThan4~1 , VTC0|LessThan4~1, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[0] , VTC0|h_pos_val[0], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~33 , VTC0|Add0~33, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[1] , VTC0|h_pos_val[1], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~29 , VTC0|Add0~29, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[2] , VTC0|h_pos_val[2], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~25 , VTC0|Add0~25, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[3] , VTC0|h_pos_val[3], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~21 , VTC0|Add0~21, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[4] , VTC0|h_pos_val[4], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~17 , VTC0|Add0~17, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[5] , VTC0|h_pos_val[5], ECEN3002_Project1, 1
instance = comp, \VTC0|Add0~13 , VTC0|Add0~13, ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[6] , VTC0|h_pos_val[6], ECEN3002_Project1, 1
instance = comp, \VTC0|h_pos_val[7] , VTC0|h_pos_val[7], ECEN3002_Project1, 1
instance = comp, \VTC0|hsync_val~0 , VTC0|hsync_val~0, ECEN3002_Project1, 1
instance = comp, \VTC0|hsync_val , VTC0|hsync_val, ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~37 , VTC0|Add1~37, ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~1 , VTC0|Add1~1, ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~21 , VTC0|Add1~21, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[8] , VTC0|v_pos_val[8], ECEN3002_Project1, 1
instance = comp, \VTC0|LessThan5~0 , VTC0|LessThan5~0, ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~17 , VTC0|Add1~17, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[9] , VTC0|v_pos_val[9], ECEN3002_Project1, 1
instance = comp, \VTC0|LessThan5~1 , VTC0|LessThan5~1, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[0] , VTC0|v_pos_val[0], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~5 , VTC0|Add1~5, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[1] , VTC0|v_pos_val[1], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~33 , VTC0|Add1~33, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[2] , VTC0|v_pos_val[2], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~29 , VTC0|Add1~29, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[3] , VTC0|v_pos_val[3], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~25 , VTC0|Add1~25, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[4] , VTC0|v_pos_val[4], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~13 , VTC0|Add1~13, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[5] , VTC0|v_pos_val[5], ECEN3002_Project1, 1
instance = comp, \VTC0|Add1~9 , VTC0|Add1~9, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[6] , VTC0|v_pos_val[6], ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[7] , VTC0|v_pos_val[7], ECEN3002_Project1, 1
instance = comp, \VTC0|vsync_val~0 , VTC0|vsync_val~0, ECEN3002_Project1, 1
instance = comp, \VTC0|v_pos_val[1]~DUPLICATE , VTC0|v_pos_val[1]~DUPLICATE, ECEN3002_Project1, 1
instance = comp, \VTC0|vsync_val~1 , VTC0|vsync_val~1, ECEN3002_Project1, 1
instance = comp, \VTC0|vsync_val , VTC0|vsync_val, ECEN3002_Project1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ECEN3002_Project1, 1
instance = comp, \ct_latch~0 , ct_latch~0, ECEN3002_Project1, 1
instance = comp, \ct_latch~feeder , ct_latch~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|always0~12 , PG0|always0~12, ECEN3002_Project1, 1
instance = comp, \PG0|always0~11 , PG0|always0~11, ECEN3002_Project1, 1
instance = comp, \PG0|always0~9 , PG0|always0~9, ECEN3002_Project1, 1
instance = comp, \PG0|always0~10 , PG0|always0~10, ECEN3002_Project1, 1
instance = comp, \PG0|always0~13 , PG0|always0~13, ECEN3002_Project1, 1
instance = comp, \PG0|always0~14 , PG0|always0~14, ECEN3002_Project1, 1
instance = comp, \PG0|always0~15 , PG0|always0~15, ECEN3002_Project1, 1
instance = comp, \PG0|always0~7 , PG0|always0~7, ECEN3002_Project1, 1
instance = comp, \PG0|always0~4 , PG0|always0~4, ECEN3002_Project1, 1
instance = comp, \PG0|always0~6 , PG0|always0~6, ECEN3002_Project1, 1
instance = comp, \PG0|always0~5 , PG0|always0~5, ECEN3002_Project1, 1
instance = comp, \PG0|always0~16 , PG0|always0~16, ECEN3002_Project1, 1
instance = comp, \PG0|always0~1 , PG0|always0~1, ECEN3002_Project1, 1
instance = comp, \PG0|always0~2 , PG0|always0~2, ECEN3002_Project1, 1
instance = comp, \PG0|always0~0 , PG0|always0~0, ECEN3002_Project1, 1
instance = comp, \PG0|always0~3 , PG0|always0~3, ECEN3002_Project1, 1
instance = comp, \PG0|LessThan4~0 , PG0|LessThan4~0, ECEN3002_Project1, 1
instance = comp, \VTC0|hsync_val~1 , VTC0|hsync_val~1, ECEN3002_Project1, 1
instance = comp, \PG0|always0~8 , PG0|always0~8, ECEN3002_Project1, 1
instance = comp, \SW[0]~input , SW[0]~input, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R~0 , PG0|VGA_R~0, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[0]~feeder , PG0|VGA_R[0]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[0] , PG0|VGA_R[0], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[1]~feeder , PG0|VGA_R[1]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[1] , PG0|VGA_R[1], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[2]~feeder , PG0|VGA_R[2]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[2] , PG0|VGA_R[2], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[3]~feeder , PG0|VGA_R[3]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[3] , PG0|VGA_R[3], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[4]~feeder , PG0|VGA_R[4]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[4] , PG0|VGA_R[4], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[5]~feeder , PG0|VGA_R[5]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[5] , PG0|VGA_R[5], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[6]~feeder , PG0|VGA_R[6]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_R[6] , PG0|VGA_R[6], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B~0 , PG0|VGA_B~0, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[0] , PG0|VGA_B[0], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[1] , PG0|VGA_B[1], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[2]~feeder , PG0|VGA_B[2]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[2] , PG0|VGA_B[2], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[3] , PG0|VGA_B[3], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[4]~feeder , PG0|VGA_B[4]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[4] , PG0|VGA_B[4], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[5] , PG0|VGA_B[5], ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[6]~feeder , PG0|VGA_B[6]~feeder, ECEN3002_Project1, 1
instance = comp, \PG0|VGA_B[6] , PG0|VGA_B[6], ECEN3002_Project1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ECEN3002_Project1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ECEN3002_Project1, 1
instance = comp, \SW[1]~input , SW[1]~input, ECEN3002_Project1, 1
instance = comp, \SW[2]~input , SW[2]~input, ECEN3002_Project1, 1
instance = comp, \SW[3]~input , SW[3]~input, ECEN3002_Project1, 1
instance = comp, \SW[4]~input , SW[4]~input, ECEN3002_Project1, 1
instance = comp, \SW[5]~input , SW[5]~input, ECEN3002_Project1, 1
instance = comp, \SW[6]~input , SW[6]~input, ECEN3002_Project1, 1
instance = comp, \SW[7]~input , SW[7]~input, ECEN3002_Project1, 1
instance = comp, \SW[8]~input , SW[8]~input, ECEN3002_Project1, 1
instance = comp, \SW[9]~input , SW[9]~input, ECEN3002_Project1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECEN3002_Project1, 1
