m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/simulation/modelsim
vDE10_Standard
Z1 !s110 1602174510
!i10b 1
!s100 iP2i9j3ImfaifSR8GRd>i2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIo^Ice]B4Vlz5[h0M9PPc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602090490
8C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/de10_standard.v
FC:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/de10_standard.v
!i122 0
L0 6 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602174510.000000
!s107 C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/de10_standard.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1|C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/de10_standard.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1}
Z8 tCvgOpt 0
n@d@e10_@standard
vTB_ECEN3002_Project1
R1
!i10b 1
!s100 C?DRQnz7cPGW=:YOoD58_3
R2
ISP=aHXeUSaZg23A2X<3Tl0
R3
R0
w1602174440
8C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/TB_ECEN3002_Project1.v
FC:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/TB_ECEN3002_Project1.v
!i122 1
L0 3 27
R4
r1
!s85 0
31
R5
!s107 C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/TB_ECEN3002_Project1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1|C:/Users/adamp/OneDrive - UCB-O365/ECEN 3002/ECEN3002_Project1/TB_ECEN3002_Project1.v|
!i113 1
R6
R7
R8
n@t@b_@e@c@e@n3002_@project1
